Chat Log #052
Company: Silk Road Logistics
Language: Russian
Driver: Олег Попов | Truck: #381 (тентованный фургон)
Operator: Наталья
Load: LD-87318 | Route: Екатеринбург -> Челябинск
Date: 2026-04-14
--------------------------------------------------
[18:26] Наталья: Доброе утро, Олег, ты на связи?
[18:27] Олег Попов: Доброе утро, у меня всё нормально.
[18:29] Наталья: Есть груз для тебя - LD-87318, тентованный фургон, загрузка в Екатеринбург, разгрузка в Челябинск.
[18:31] Олег Попов: Понятно, какое окно загрузки?
[18:33] Наталья: Загрузка 13:00-15:00, разгрузка по записи 07:30 на следующий день.
[18:35] Олег Попов: Какая ставка по этому рейсу?
[18:37] Наталья: 2942 рублей, 775 км.
[18:39] Олег Попов: Хорошо, беру этот рейс.
[18:41] Наталья: Отлично, отправляю подтверждение ставки.
[18:44] Олег Попов: Получил, подписал и отправил обратно.
[19:10] Наталья: Где ты сейчас находишься?
[19:12] Олег Попов: Дорога мокрая, еду осторожно.
[19:15] Наталья: Спасибо, что держишь в курсе.
[19:17] Олег Попов: Всё в порядке, делаю свою работу.
[20:16] Наталья: Какой статус?
[20:18] Олег Попов: Цены на топливо тут нормальные.
[20:40] Наталья: Как дела с LD-87318?
[20:42] Олег Попов: Дождь усиливается, снижаю скорость.
[22:02] Наталья: Где ты сейчас находишься?
[22:04] Олег Попов: Еду хорошо, проблем пока нет.
[22:07] Наталья: Спасибо, что держишь в курсе.
[22:09] Олег Попов: Всё в порядке, делаю свою работу.
[23:02] Наталья: Где ты сейчас находишься?
[23:04] Олег Попов: Нормально, только устал немного.
[00:09] Наталья: Всё ещё по графику?
[00:11] Олег Попов: Дороги свободны, еду нормально.
[00:14] Наталья: Скажи если что-то нужно.
[00:16] Олег Попов: Нормально, только устал немного.
[00:31] Наталья: Есть новости по движению?
[00:33] Олег Попов: Дорога мокрая, еду осторожно.
[00:36] Наталья: Долгая поездка, отдохни когда сможешь.
[00:38] Олег Попов: Всё в порядке, делаю свою работу.
[01:49] Наталья: Всё ещё по графику?
[01:51] Олег Попов: Попал в пробку около Челябинск, плюс минут 20.
[02:50] Наталья: Как дела с LD-87318?
[02:52] Олег Попов: Ремонт дороги, все едут медленно.
[04:07] Наталья: Какой статус?
[04:09] Олег Попов: Только что проехал Челябинск, всё нормально.
[05:32] Наталья: Где ты сейчас находишься?
[05:34] Олег Попов: Впереди авария, пробка.
[05:51] Наталья: Всё ещё по графику?
[05:53] Олег Попов: Впереди погода ухудшается, будь осторожен.
[05:56] Наталья: Скажи если что-то нужно.
[05:58] Олег Попов: Всё в порядке, делаю свою работу.
[07:16] Наталья: Как дела с LD-87318?
[07:18] Олег Попов: Осталось около 557 км до Челябинск.
[07:20] Наталья: Какое у тебя приблизительное время прибытия?
[07:22] Олег Попов: Вероятно 3pm, может раньше.
[08:08] Наталья: Где ты сейчас находишься?
[08:10] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[09:09] Наталья: Как дела с LD-87318?
[09:11] Олег Попов: Осталось около 578 км до Челябинск.
[10:08] Наталья: Где ты сейчас находишься?
[10:10] Олег Попов: Дорога мокрая, еду осторожно.
[11:10] Наталья: Какой статус?
[11:12] Олег Попов: Небо чистое, проблем нет.
[11:33] Наталья: Как дела с LD-87318?
[11:35] Олег Попов: Пробки небольшие, но иду по графику.
[11:37] Наталья: Какое у тебя приблизительное время прибытия?
[11:39] Олег Попов: Вероятно 5pm, может раньше.
[12:42] Наталья: Какой статус?
[12:44] Олег Попов: Впереди погода ухудшается, будь осторожен.
[13:49] Наталья: Какой статус?
[13:51] Олег Попов: Цены на топливо тут нормальные.
[13:54] Наталья: Скажи если что-то нужно.
[13:56] Олег Попов: Да, долго, но справляюсь.
[13:58] Наталья: Какое у тебя приблизительное время прибытия?
[14:00] Олег Попов: Должен быть около noon.
[15:21] Наталья: Где ты сейчас находишься?
[15:23] Олег Попов: Дождь усиливается, снижаю скорость.
[15:41] Олег Попов: У меня проблема, сильный снегопад на LD-87318. Остановился на обочине.
[15:42] Наталья: Ты в безопасности? Никто не пострадал?
[15:44] Олег Попов: Да, я в порядке, нужна техпомощь.
[15:46] Наталья: Отметка 161 км на M5.
[15:51] Наталья: Машина уже в пути, будет примерно через 45 min.
[16:48] Олег Попов: Починили, еду дальше.
[17:30] Наталья: Где ты сейчас находишься?
[17:32] Олег Попов: Только что проехал Екатеринбург, всё нормально.
[18:11] Наталья: Есть новости по движению?
[18:13] Олег Попов: Только что пересёк границу области, всё в порядке.
[18:49] Наталья: Как дела с LD-87318?
[18:51] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[19:19] Наталья: Какой статус?
[19:21] Олег Попов: Только что проехал Екатеринбург, всё нормально.
[20:01] Наталья: Где ты сейчас находишься?
[20:03] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[20:50] Наталья: Какой статус?
[20:52] Олег Попов: Только что пересёк границу области, всё в порядке.
[21:45] Наталья: Как дела с LD-87318?
[21:47] Олег Попов: Только что пересёк границу области, всё в порядке.
[22:10] Наталья: Где ты сейчас находишься?
[22:12] Олег Попов: Пробки небольшие, но иду по графику.
[22:39] Наталья: Какой статус?
[22:41] Олег Попов: Осталось около 292 км до Челябинск.
[23:02] Наталья: Есть новости по движению?
[23:04] Олег Попов: Только что пересёк границу области, всё в порядке.
[23:57] Наталья: Всё ещё по графику?
[23:59] Олег Попов: Только что пересёк границу области, всё в порядке.
[00:55] Наталья: Где ты сейчас находишься?
[00:57] Олег Попов: Осталось около 460 км до Челябинск.
[01:51] Наталья: Как дела с LD-87318?
[01:53] Олег Попов: Еду хорошо, проблем пока нет.
[02:11] Наталья: Какой статус?
[02:13] Олег Попов: Пробки небольшие, но иду по графику.
[02:34] Наталья: Всё ещё по графику?
[02:36] Олег Попов: Пробки небольшие, но иду по графику.
[03:01] Наталья: Есть новости по движению?
[03:03] Олег Попов: Пробки небольшие, но иду по графику.
[03:42] Наталья: Как дела с LD-87318?
[03:44] Олег Попов: Только что пересёк границу области, всё в порядке.
[04:29] Наталья: Всё ещё по графику?
[04:31] Олег Попов: Осталось около 58 км до Челябинск.
[04:53] Наталья: Как дела с LD-87318?
[04:55] Олег Попов: Осталось около 94 км до Челябинск.
[05:31] Наталья: Где ты сейчас находишься?
[05:33] Олег Попов: Пробки небольшие, но иду по графику.
[06:27] Наталья: Какой статус?
[06:29] Олег Попов: Осталось около 413 км до Челябинск.
[07:26] Наталья: Всё ещё по графику?
[07:28] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[08:05] Наталья: Всё ещё по графику?
[08:07] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[08:43] Наталья: Где ты сейчас находишься?
[08:45] Олег Попов: Только что проехал Челябинск, всё нормально.
[09:36] Наталья: Всё ещё по графику?
[09:38] Олег Попов: Осталось около 186 км до Челябинск.
[10:08] Наталья: Где ты сейчас находишься?
[10:10] Олег Попов: Только что проехал Екатеринбург, всё нормально.
[10:45] Наталья: Всё ещё по графику?
[10:47] Олег Попов: Еду хорошо, проблем пока нет.
[11:22] Олег Попов: Только что разгрузился по LD-87318 в Челябинск, всё хорошо, без повреждений.
[11:24] Наталья: Есть у тебя подписанная ТТН?
[11:26] Олег Попов: Да, сфотографирую сейчас.
[11:27] Олег Попов: [Прикреплено изображение: подписанная_ттн.jpg]
[11:29] Наталья: Скоро отправлю детали следующего груза.
[11:31] Олег Попов: Понятно.
[11:33] Наталья: Спасибо за обновление, осторожно в пути.
