Chat Log #026
Company: Silk Road Logistics
Language: Russian
Driver: Олег Попов | Truck: #906 (рефрижератор)
Operator: Ирина
Load: LD-95483 | Route: Красноярск -> Иркутск
Date: 2026-02-08
--------------------------------------------------
[16:53] Ирина: Доброе утро, Олег, ты на связи?
[16:54] Олег Попов: Да, на связи.
[16:56] Ирина: Есть груз для тебя - LD-95483, рефрижератор, загрузка в Красноярск, разгрузка в Иркутск.
[16:58] Олег Попов: Понятно, какое окно загрузки?
[17:00] Ирина: Загрузка 08:00-10:00, разгрузка по записи 07:30 на следующий день.
[17:02] Олег Попов: Какая ставка по этому рейсу?
[17:04] Ирина: 2282 рублей, 837 км.
[17:06] Олег Попов: Хорошо, беру этот рейс.
[17:08] Ирина: Отлично, отправляю подтверждение ставки.
[17:11] Олег Попов: Получил, подписал и отправил обратно.
[18:25] Ирина: Какой статус?
[18:27] Олег Попов: Только что проехал Красноярск, всё нормально.
[18:29] Ирина: Какое у тебя приблизительное время прибытия?
[18:31] Олег Попов: Вероятно 5pm, может раньше.
[19:11] Ирина: Где ты сейчас находишься?
[19:13] Олег Попов: Ремонт дороги, все едут медленно.
[19:15] Ирина: Какое у тебя приблизительное время прибытия?
[19:17] Олег Попов: Если пробок не будет, то 5pm.
[19:32] Ирина: Есть новости по движению?
[19:34] Олег Попов: Нормально, только устал немного.
[19:37] Ирина: Скажи если что-то нужно.
[19:39] Олег Попов: Нормально, только устал немного.
[20:07] Ирина: Как дела с LD-95483?
[20:09] Олег Попов: Только что заправился.
[21:20] Ирина: Где ты сейчас находишься?
[21:22] Олег Попов: Нормально, только устал немного.
[22:34] Ирина: Есть новости по движению?
[22:36] Олег Попов: Дождь усиливается, снижаю скорость.
[23:50] Ирина: Где ты сейчас находишься?
[23:52] Олег Попов: Небо чистое, проблем нет.
[23:55] Ирина: Скажи если что-то нужно.
[23:57] Олег Попов: Хорошо, спасибо за звонок.
[23:59] Ирина: Какое у тебя приблизительное время прибытия?
[00:01] Олег Попов: Должен быть около 7pm.
[00:16] Ирина: Всё ещё по графику?
[00:18] Олег Попов: Попал в пробку около Иркутск, плюс минут 20.
[00:48] Ирина: Где ты сейчас находишься?
[00:50] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[01:33] Ирина: Как дела с LD-95483?
[01:35] Олег Попов: Впереди погода ухудшается, будь осторожен.
[03:02] Ирина: Всё ещё по графику?
[03:04] Олег Попов: Только что пересёк границу области, всё в порядке.
[03:07] Ирина: Долгая поездка, отдохни когда сможешь.
[03:09] Олег Попов: Да, долго, но справляюсь.
[03:11] Ирина: Какое у тебя приблизительное время прибытия?
[03:13] Олег Попов: Если пробок не будет, то 7pm.
[03:35] Ирина: Где ты сейчас находишься?
[03:37] Олег Попов: Ремонт дороги, все едут медленно.
[03:40] Ирина: Скажи если что-то нужно.
[03:42] Олег Попов: Нормально, только устал немного.
[04:40] Ирина: Какой статус?
[04:42] Олег Попов: Осталось около 336 км до Иркутск.
[04:45] Ирина: Скажи если что-то нужно.
[04:47] Олег Попов: Всё в порядке, делаю свою работу.
[05:54] Ирина: Всё ещё по графику?
[05:56] Олег Попов: Попал в пробку около Красноярск, плюс минут 20.
[05:59] Ирина: Как ты там, держишься?
[06:01] Олег Попов: Всё в порядке, делаю свою работу.
[06:03] Ирина: Какое у тебя приблизительное время прибытия?
[06:05] Олег Попов: Вероятно 3pm, может раньше.
[06:24] Ирина: Есть новости по движению?
[06:26] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[06:29] Ирина: Спасибо, что держишь в курсе.
[06:31] Олег Попов: Всё в порядке, делаю свою работу.
[06:33] Ирина: Какое у тебя приблизительное время прибытия?
[06:35] Олег Попов: Если пробок не будет, то 5pm.
[07:33] Ирина: Какой статус?
[07:35] Олег Попов: Да, долго, но справляюсь.
[07:53] Ирина: Где ты сейчас находишься?
[07:55] Олег Попов: Осталось около 513 км до Иркутск.
[08:29] Ирина: Всё ещё по графику?
[08:31] Олег Попов: Только что пересёк границу области, всё в порядке.
[09:20] Ирина: Есть новости по движению?
[09:22] Олег Попов: Только что проехал Красноярск, всё нормально.
[10:19] Ирина: Есть новости по движению?
[10:21] Олег Попов: Только что проехал Красноярск, всё нормально.
[10:46] Ирина: Как дела с LD-95483?
[10:48] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[11:27] Ирина: Есть новости по движению?
[11:29] Олег Попов: Пробки небольшие, но иду по графику.
[12:27] Ирина: Есть новости по движению?
[12:29] Олег Попов: Еду хорошо, проблем пока нет.
[13:00] Ирина: Где ты сейчас находишься?
[13:02] Олег Попов: Еду хорошо, проблем пока нет.
[13:18] Ирина: Всё ещё по графику?
[13:20] Олег Попов: Еду хорошо, проблем пока нет.
[14:16] Ирина: Есть новости по движению?
[14:18] Олег Попов: Только что проехал Иркутск, всё нормально.
[15:15] Ирина: Есть новости по движению?
[15:17] Олег Попов: Пробки небольшие, но иду по графику.
[16:04] Ирина: Какой статус?
[16:06] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[16:41] Ирина: Есть новости по движению?
[16:43] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[17:31] Ирина: Как дела с LD-95483?
[17:33] Олег Попов: Только что пересёк границу области, всё в порядке.
[18:24] Ирина: Где ты сейчас находишься?
[18:26] Олег Попов: Только что проехал Красноярск, всё нормально.
[19:09] Ирина: Где ты сейчас находишься?
[19:11] Олег Попов: Только что проехал Красноярск, всё нормально.
[19:50] Ирина: Где ты сейчас находишься?
[19:52] Олег Попов: Осталось около 434 км до Иркутск.
[20:43] Ирина: Как дела с LD-95483?
[20:45] Олег Попов: Только что пересёк границу области, всё в порядке.
[21:16] Ирина: Какой статус?
[21:18] Олег Попов: Пробки небольшие, но иду по графику.
[22:06] Ирина: Есть новости по движению?
[22:08] Олег Попов: Осталось около 304 км до Иркутск.
[22:32] Ирина: Есть новости по движению?
[22:34] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[23:23] Ирина: Есть новости по движению?
[23:25] Олег Попов: Осталось около 209 км до Иркутск.
[23:49] Ирина: Какой статус?
[23:51] Олег Попов: Только что проехал Иркутск, всё нормально.
[00:50] Ирина: Где ты сейчас находишься?
[00:52] Олег Попов: Только что пересёк границу области, всё в порядке.
[01:11] Ирина: Всё ещё по графику?
[01:13] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[02:11] Ирина: Как дела с LD-95483?
[02:13] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[02:51] Ирина: Есть новости по движению?
[02:53] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[03:29] Ирина: Где ты сейчас находишься?
[03:31] Олег Попов: Только что пересёк границу области, всё в порядке.
[04:13] Ирина: Всё ещё по графику?
[04:15] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[05:15] Ирина: Как дела с LD-95483?
[05:17] Олег Попов: Еду хорошо, проблем пока нет.
[05:57] Олег Попов: Только что разгрузился по LD-95483 в Иркутск, всё хорошо, без повреждений.
[05:59] Ирина: Есть у тебя подписанная ТТН?
[06:01] Олег Попов: Да, сфотографирую сейчас.
[06:02] Олег Попов: [Прикреплено изображение: подписанная_ттн.jpg]
[06:04] Ирина: Скоро отправлю детали следующего груза.
[06:06] Олег Попов: Понятно.
[06:08] Ирина: Спасибо, на связи.
