Chat Log #156
Company: Silk Road Logistics
Language: Russian
Driver: Олег Попов | Truck: #488 (низкорамный прицеп)
Operator: Татьяна
Load: LD-34975 | Route: Уфа -> Пермь
Date: 2026-02-07
--------------------------------------------------
[07:50] Татьяна: Доброе утро, Олег, ты на связи?
[07:51] Олег Попов: Доброе утро, у меня всё нормально.
[07:53] Татьяна: Есть груз для тебя - LD-34975, низкорамный прицеп, загрузка в Уфа, разгрузка в Пермь.
[07:55] Олег Попов: Понятно, какое окно загрузки?
[07:57] Татьяна: Загрузка 09:00-11:00, разгрузка по записи 07:30 на следующий день.
[07:59] Олег Попов: Какая ставка по этому рейсу?
[08:01] Татьяна: 4179 рублей, 496 км.
[08:03] Олег Попов: Хорошо, беру этот рейс.
[08:05] Татьяна: Отлично, отправляю подтверждение ставки.
[08:08] Олег Попов: Получил, подписал и отправил обратно.
[09:38] Татьяна: Где ты сейчас находишься?
[09:40] Олег Попов: Только что пересёк границу области, всё в порядке.
[10:08] Татьяна: Есть новости по движению?
[10:10] Олег Попов: Хорошо, спасибо за звонок.
[10:13] Татьяна: Спасибо, что держишь в курсе.
[10:15] Олег Попов: Хорошо, спасибо за звонок.
[11:01] Татьяна: Как дела с LD-34975?
[11:03] Олег Попов: Всё в порядке, делаю свою работу.
[11:33] Татьяна: Есть новости по движению?
[11:35] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[13:03] Татьяна: Как дела с LD-34975?
[13:05] Олег Попов: Хорошо, спасибо за звонок.
[14:27] Татьяна: Есть новости по движению?
[14:29] Олег Попов: Пробки небольшие, но иду по графику.
[15:51] Татьяна: Как дела с LD-34975?
[15:53] Олег Попов: Осталось около 567 км до Пермь.
[15:56] Татьяна: Как ты там, держишься?
[15:58] Олег Попов: Всё в порядке, делаю свою работу.
[16:46] Татьяна: Где ты сейчас находишься?
[16:48] Олег Попов: Пробки небольшие, но иду по графику.
[16:51] Татьяна: Как ты там, держишься?
[16:53] Олег Попов: Хорошо, спасибо за звонок.
[16:55] Татьяна: Какое у тебя приблизительное время прибытия?
[16:57] Олег Попов: Если пробок не будет, то 5pm.
[17:24] Татьяна: Всё ещё по графику?
[17:26] Олег Попов: Ремонт дороги, все едут медленно.
[18:27] Татьяна: Всё ещё по графику?
[18:29] Олег Попов: Хорошо, спасибо за звонок.
[18:31] Татьяна: Какое у тебя приблизительное время прибытия?
[18:33] Олег Попов: Если пробок не будет, то 5pm.
[19:46] Татьяна: Всё ещё по графику?
[19:48] Олег Попов: Впереди авария, пробка.
[19:50] Татьяна: Какое у тебя приблизительное время прибытия?
[19:52] Олег Попов: Если пробок не будет, то 5pm.
[20:17] Татьяна: Всё ещё по графику?
[20:19] Олег Попов: Ремонт дороги, все едут медленно.
[20:21] Татьяна: Какое у тебя приблизительное время прибытия?
[20:23] Олег Попов: Если пробок не будет, то 3pm.
[20:54] Татьяна: Где ты сейчас находишься?
[20:56] Олег Попов: Ремонт дороги, все едут медленно.
[22:01] Татьяна: Где ты сейчас находишься?
[22:03] Олег Попов: Впереди авария, пробка.
[23:22] Татьяна: Какой статус?
[23:24] Олег Попов: Еду хорошо, проблем пока нет.
[00:04] Олег Попов: У меня проблема, проверка ДПС на LD-34975. Остановился на обочине.
[00:05] Татьяна: Ты в безопасности? Никто не пострадал?
[00:07] Олег Попов: Да, я в порядке, нужна техпомощь.
[00:09] Татьяна: Отметка 174 км на M11.
[00:14] Татьяна: Машина уже в пути, будет примерно через 45 min.
[01:29] Олег Попов: Починили, еду дальше.
[02:19] Татьяна: Как дела с LD-34975?
[02:21] Олег Попов: Только что проехал Уфа, всё нормально.
[02:36] Татьяна: Как дела с LD-34975?
[02:38] Олег Попов: Только что пересёк границу области, всё в порядке.
[02:59] Татьяна: Какой статус?
[03:01] Олег Попов: Осталось около 441 км до Пермь.
[03:39] Татьяна: Как дела с LD-34975?
[03:41] Олег Попов: Осталось около 374 км до Пермь.
[04:15] Татьяна: Какой статус?
[04:17] Олег Попов: Только что проехал Уфа, всё нормально.
[04:41] Татьяна: Какой статус?
[04:43] Олег Попов: Еду хорошо, проблем пока нет.
[05:31] Татьяна: Какой статус?
[05:33] Олег Попов: Только что проехал Уфа, всё нормально.
[06:21] Татьяна: Какой статус?
[06:23] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[07:22] Татьяна: Есть новости по движению?
[07:24] Олег Попов: Осталось около 306 км до Пермь.
[07:42] Татьяна: Как дела с LD-34975?
[07:44] Олег Попов: Только что проехал Пермь, всё нормально.
[08:02] Татьяна: Есть новости по движению?
[08:04] Олег Попов: Еду хорошо, проблем пока нет.
[08:30] Татьяна: Всё ещё по графику?
[08:32] Олег Попов: Только что пересёк границу области, всё в порядке.
[09:27] Татьяна: Всё ещё по графику?
[09:29] Олег Попов: Осталось около 485 км до Пермь.
[10:17] Татьяна: Какой статус?
[10:19] Олег Попов: Только что пересёк границу области, всё в порядке.
[11:04] Татьяна: Есть новости по движению?
[11:06] Олег Попов: Только что пересёк границу области, всё в порядке.
[11:24] Татьяна: Как дела с LD-34975?
[11:26] Олег Попов: Осталось около 230 км до Пермь.
[12:09] Татьяна: Как дела с LD-34975?
[12:11] Олег Попов: Только что проехал Пермь, всё нормально.
[13:09] Татьяна: Всё ещё по графику?
[13:11] Олег Попов: Пробки небольшие, но иду по графику.
[13:39] Татьяна: Где ты сейчас находишься?
[13:41] Олег Попов: Еду хорошо, проблем пока нет.
[14:07] Татьяна: Есть новости по движению?
[14:09] Олег Попов: Пробки небольшие, но иду по графику.
[14:26] Татьяна: Есть новости по движению?
[14:28] Олег Попов: Только что проехал Пермь, всё нормально.
[15:23] Татьяна: Есть новости по движению?
[15:25] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[15:56] Татьяна: Какой статус?
[15:58] Олег Попов: Пробки небольшие, но иду по графику.
[16:54] Татьяна: Всё ещё по графику?
[16:56] Олег Попов: Еду хорошо, проблем пока нет.
[17:23] Татьяна: Где ты сейчас находишься?
[17:25] Олег Попов: Осталось около 486 км до Пермь.
[18:06] Татьяна: Есть новости по движению?
[18:08] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[19:06] Татьяна: Где ты сейчас находишься?
[19:08] Олег Попов: Только что пересёк границу области, всё в порядке.
[19:48] Татьяна: Всё ещё по графику?
[19:50] Олег Попов: Только что пересёк границу области, всё в порядке.
[20:49] Татьяна: Какой статус?
[20:51] Олег Попов: Только что пересёк границу области, всё в порядке.
[21:22] Татьяна: Где ты сейчас находишься?
[21:24] Олег Попов: Только что проехал Пермь, всё нормально.
[22:07] Татьяна: Где ты сейчас находишься?
[22:09] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[22:42] Татьяна: Где ты сейчас находишься?
[22:44] Олег Попов: Только что пересёк границу области, всё в порядке.
[23:10] Татьяна: Есть новости по движению?
[23:12] Олег Попов: Остановился на передышку, скоро двинусь дальше.
[00:00] Олег Попов: Только что разгрузился по LD-34975 в Пермь, всё хорошо, без повреждений.
[00:02] Татьяна: Есть у тебя подписанная ТТН?
[00:04] Олег Попов: Да, сфотографирую сейчас.
[00:05] Олег Попов: [Прикреплено изображение: подписанная_ттн.jpg]
[00:07] Татьяна: Скоро отправлю детали следующего груза.
[00:09] Олег Попов: Понял.
[00:11] Татьяна: Спасибо, на связи.
